<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
<title>Ripple Effect</title>
</head>
<body>
<link rel ="stylesheet" href="g.css"/>
<link rel="stylesheet" href="xxx.css">
<center><h1>Login page<h1></center>

<script>

</script>

<script src="iz.js"></script>


	<div class="form__div">
                   <center><input type="text" class="form__input" placeholder=" " id="user"></center>
                    <label for="" class="form__label"></label>
                </div>
<p></p>
     <center><button class="ripple" onclick="gg()">login</button></center>
</body>
</html>